[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="7315F93151-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="W:/Tokyo/Home/kyamamot/common/GitHub/myPCBlib/74xx-eu_local.lbr"
UsedLibrary="W:/Tokyo/Home/kyamamot/common/GitHub/myPCBlib/74xx-little-us_local.lbr"
UsedLibrary="W:/Tokyo/Home/kyamamot/common/GitHub/myPCBlib/con-samtec.local.lbr"
UsedLibrary="W:/Tokyo/Home/kyamamot/common/GitHub/myPCBlib/mylib.lbr"
UsedLibrary="W:/Tokyo/Home/kyamamot/common/GitHub/myPCBlib/testpad_local.lbr"
UsedLibrary="C:/Users/kyamamot/Documents/eagle/MBED_v2.1.lbr"
UsedLibrary="C:/Users/kyamamot/Documents/eagle/dp_pcb.lbr"
UsedLibrary="C:/Users/kyamamot/Documents/eagle/ic-package.local.lbr"
UsedLibrary="C:/Users/kyamamot/Documents/eagle/mbed-HDK.lbr"
UsedLibrary="C:/Users/kyamamot/Documents/eagle/mbed-connectors.lbr"
UsedLibrary="C:/Users/kyamamot/Documents/eagle/mbed-drawing.lbr"

[Win_1]
Type="Control Panel"
Loc="201 1 1185 679"
State=0
Number=0

[Win_2]
Type="Schematic Editor"
Loc="-600 0 -1 399"
State=1
Number=2
File="H:/common/GitHub/usb4x3hub/USB4x3HUB.sch"
View="93.7432 160.591 171.98 213.23"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
=======
UsedLibrary="/home/yamamoto/eagle/MBED_v2.1.lbr"
UsedLibrary="/home/yamamoto/eagle/dp_pcb.lbr"
UsedLibrary="/home/yamamoto/.eagle/lbr/frames.lbr"
UsedLibrary="/home/yamamoto/.eagle/lbr/led.lbr"
UsedLibrary="/home/yamamoto/workspace/myPCBlib/74xx-eu_local.lbr"
UsedLibrary="/home/yamamoto/workspace/myPCBlib/74xx-little-us_local.lbr"
UsedLibrary="/home/yamamoto/workspace/myPCBlib/con-samtec.local.lbr"
UsedLibrary="/home/yamamoto/workspace/myPCBlib/mylib.lbr"
UsedLibrary="/home/yamamoto/workspace/myPCBlib/testpad_local.lbr"
UsedLibrary="/home/yamamoto/eagle/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="541 747 1334 1090"
State=1
Number=0

[Win_2]
Type="Board Editor"
Loc="1944 24 2543 367"
State=1
Number=1
File="/home/yamamoto/workspace/da14580/MurataMicroSD.brd"
View="22.0563 16.7349 37.1345 30.1554"
WireWidths=" 1.27 1.4 1.016 1 0.8128 0 0.13 0.15 0.8 0.6 0.5 0.4064 0.4 0.3 0.25 0.2"
PadDiameters=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.95 0"
PadDrills=" 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 0.8 3.2 4 0.3"
ViaDiameters=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.95 0"
ViaDrills=" 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 0.6 3.2 4 0.7 0.3"
HoleDrills=" 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 0.6 3.2 4 0.3"
TextSizes=" 3.81 5.08 6.4516 0.2 0.8128 1 1.016 2.1844 1.2 1.27 1.4224 1.6764 1.778 1.9304 2 0.999997"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0.4 0.3175 0.254 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=20
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 93.7432 160.591 171.98 213.23"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="292 741 891 1140"
State=1
Number=1
File="H:/common/GitHub/usb4x3hub/USB4x3HUB.brd"
View="6.25938 -1.62807 26.5409 16.3771"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="2510 24 3109 423"
State=1
Number=2
File="/home/yamamoto/workspace/da14580/MurataMicroSD.sch"
View="-9.88691 -32.2821 261.717 154.791"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -9.88691 -32.2821 261.717 154.791"
Sheet=1

[Win_4]
Type="Library Editor"
Loc="2226 24 2825 423"
State=1
Number=3
File="/home/yamamoto/workspace/myPCBlib/mylib.lbr"
View="-3.75995 -4.82933 5.78057 4.37958"
WireWidths=" 0 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.2 0.127 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.4224 1.6764 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635 1.2 0.22"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=10
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=5
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16
Layer=94
Symbol="REF_GND"

[Desktop]
Screen="2400 1920"
Window="Win_1"
Window="Win_2"
Window="Win_3"
