(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "tinyI2C_P/tinyI2C_P.GBS")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 5 (cons 'filename "tinyI2C_P/tinyI2C_P.GBL")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 4 (cons 'filename "tinyI2C_P/tinyI2C_P.GTL")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 3 (cons 'filename "tinyI2C_P/tinyI2C_P.GTS")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 2 (cons 'filename "tinyI2C_P/tinyI2C_P.GTO")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 1 (cons 'filename "tinyI2C_P/tinyI2C_P.TXT")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "tinyI2C_P/tinyI2C_P.GML")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! -1 (cons 'filename "C:/Users/kyamamot/Documents/eagle/TinyI2C/tinyI2C_P")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
