(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "tinyI2C_P/tinyI2C_P.GBS")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "tinyI2C_P/tinyI2C_P.GBL")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "tinyI2C_P/tinyI2C_P.GTL")(cons 'visible #t)(cons 'color #(15393 24110 49015)))
(define-layer! 3 (cons 'filename "tinyI2C_P/tinyI2C_P.GTO")(cons 'visible #t)(cons 'color #(44923 44923 44923)))
(define-layer! 2 (cons 'filename "tinyI2C_P/tinyI2C_P.GTS")(cons 'visible #t)(cons 'color #(65535 45287 23325)))
(define-layer! 1 (cons 'filename "tinyI2C_P/tinyI2C_P.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "tinyI2C_P/tinyI2C_P.GML")(cons 'visible #t)(cons 'color #(51569 50962 50962)))
(define-layer! -1 (cons 'filename "/home/yamamoto/workspace/tinyI2C/pcb")(cons 'visible #f)(cons 'color #(0 2923 37858)))
(set-render-type! 2)
