Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/kyamamot/Documents/eagle/TinyI2C/tinyI2C_P/tinyI2C_P.dri

 Date              : 05/01/2015 18:28:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   344
 T02   0.0394inch   256
 T03   0.1575inch     4

Total number of drills: 604

Plotfiles:

 C:/Users/kyamamot/Documents/eagle/TinyI2C/tinyI2C_P/tinyI2C_P.TXT
