Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/kyamamot/Documents/eagle/TinyI2C/tinyI2C_P/tinyI2C_P.gpi

 Date              : 05/01/2015 18:28:33
 Plotfile          : C:/Users/kyamamot/Documents/eagle/TinyI2C/tinyI2C_P/tinyI2C_P.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              44

