(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "tinyI2C_P.GBL")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "tinyI2C_P.GBS")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "tinyI2C_P.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "tinyI2C_P.GTL")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "tinyI2C_P.GTO")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "tinyI2C_P.GTS")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "tinyI2C_P.TXT")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/yamamoto/workspace/tinyI2C/tinyI2C_P")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
