pin IO      func
1   P0_13   UART_RTS
2   P0_12   !ISP        _GPIO17
3   P0_5    !RESET
4   P0_4    UART_TX
5   P0_28   LED         _GPIO16
6   P0_3    SWCLK
7   P0_2    SWDIO
8   P0_11   I2C0_SDA
9   P0_10   I2C0_SCL
10  P0_16   I2C1_SDA    _GPIO15
11  P0_27   I2C1_SCL    _GPIO14
12  P0_26   I2C2_SDA    _GPIO13
13  P0_25   I2C2_SCL    _GPIO12
14  P0_24   I2C3_SDA    _GPIO11
15  P0_15   I2C3_SCL    _GPIO10
16  P0_1    UART_CTS
17  P0_9    CS
18  P0_8    SCLK
19  VDD     VDD
20  VREFN   GND
21  VREFP   VDD
22  P0_7    MISO
23  P0_6    MOSI
24  P0_0    UART_RX
25  P0_14   _GPIO07
26  P0_23   _GPIO06
27  P0_22   _GPIO05
28  P0_21   _GPIO04
29  P0_20   _GPIO03
30  P0_19   _GPIO02
31  P0_18   _GPIO01
32  P0_17   _GPIO00
33  VSS     GND
